div, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
    z-index: 99;
}

a {
    //enforce cursor type for those without href
    text-decoration: underline;
    cursor: pointer;
}

.map {
    position: absolute;
    z-index: 100;
    color:white;
}

#map-nav-left {
    top:0;
    left:0;
}

#map-nav-top {
    top:0;
    right:0;
}